apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: kapp
  name: kapp-ingress
spec:
  rules:
  - http:
      paths:
      - pathType: Prefix
        path: /kapp
        backend:
          service:
            name: kapp
            port:
              number: 5000